
server.port=7070

spring.datasource.url= jdbc:mysql://localhost:3306/hb-04-one-to-many-uni
spring.datasource.username= springstudent
spring.datasource.password= springstudent

#turn off the spring boot banner
spring.main.banner-mode=off

#reduce logging level. set logging level to worn

logging.level.root=warn

#show jdbc/hibernate logging message
logging.level.org.hibernate.sql=trace
logging.level.org.hibernate.orm.jdbc.bind=trace